<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #90ee90;
            font-family: sans-serif;
        }

        #color {
            position: absolute;
            background: #1c1c1c;
            box-shadow: 0 0 10px rgba(255, 255, 255, .7);
            top: 40%;
            left: 50%;
            width: max-content;
            transform: translate(-50%, -50%);
            padding: 25px;
            border-radius: 5px;
            color: #eee;
            font-size: 1em;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }

        #hex {
            font-weight: 900;
            letter-spacing: 1px;
            font-size: 2em;
            margin-left: 20px;
        }

        button {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 30px;
            color: #eee;
            background: #1c1c1c;
            border: 1px solid #eee;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <video autoplay></video>
    <script>
        const constraints = {
            video: true,
        };

        const video = document.querySelector("video");

        navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
            video.srcObject = stream;
        });
    </script> 

    <div id="color">Background Color: <span id="hex">#90ee90</span></div>
    <button id="button"> Change Color </button>
    <script>
        var btn = document.getElementById("button");
        var color = document.getElementById("hex");

        const hexList = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'];

        btn.addEventListener("click", function () {
            let hexColor = "#";

            for (var i = 0; i < 6; i++){
                hexColor += hexList[getRandomHex()]
            }
            console.log(hexColor)
            color.innerHTML = hexColor;
            document.body.style.background = hexColor;
        })

        function getRandomHex(){
            return Math.floor(Math.random() * hexList.length);
        }

    </script> 


</body>

</html>
